<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <title>Facebook Visualization</title>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/nvd3/nv.d3.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/metrics-graphics/css/metricsgraphics.css">
  <link rel="stylesheet" type="text/css" href="assets/css/base.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/d3/d3.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/metrics-graphics/js/metricsgraphics.min.js"></script>
  <script type="text/javascript" src="bower_components/nvd3/nv.d3.js"></script>
  <script type="text/javascript" src="node_modules/moment/moment.js"></script>
</head>

<body ng-app="fbDataApp" ng-controller="fbDataCtrl">
  <div ng-hide="loaded" class="loading-cont">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <br />
  </div>
  <div class="container center">
    <h1 class="title">Facebook Data Visualizer</h1>
    <div class="row">
      <yearly data="sums"></yearly>
      <hourly data="hourly"></hourly>
      <monthly-pie value="response.monthCount"></monthly-pie>
      <weekly-pie value="response.dayCount"></weekly-pie>
    </div>
    <div class="row">
      <sentiment-friends friends="friends"></sentiment-friends>
    </div>
    <div class="row">
      <message-tone data="sums"></message-tone>
      <yearly-happiness value="sums"></yearly-happiness>
    </div>
    <div class="row">
      <dictionary value="response.dictionary"></dictionary>
      <best-friends bestfriends="response.userMessages"></best-friends>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/fbapp.js"></script>
  <script type="text/javascript" src="assets/js/directives/yearly-happiness.js"></script>
  <script type="text/javascript" src="assets/js/directives/yearlyActivity.js"></script>
  <script type="text/javascript" src="assets/js/directives/hourly.js"></script>
  <script type="text/javascript" src="assets/js/directives/messagetone.js"></script>
  <script type="text/javascript" src="assets/js/directives/dictionary.js"></script>
  <script type="text/javascript" src="assets/js/directives/bestfriends.js"></script>
  <script type="text/javascript" src="assets/js/directives/monthlypie.js"></script>
  <script type="text/javascript" src="assets/js/directives/sentimentfriends.js"></script>
  <script type="text/javascript" src="assets/js/directives/weeklyPie.js"></script>
  <script type="text/javascript" src="assets/js/factory.js"></script>
</body>

</html>