body {
		background: #EAEDF1;
		background-image: url('../img/noise-2.png');
		font-family: 'Source Sans Pro', sans-serif;
}
.center {
		text-align: center;
		margin: 0 auto;
		display: block;
}
.graph-cont {
		display: inline-block;
		margin: 0 auto;
		padding-bottom: 60px;
}
.pie-cont {
		width: 600px;
		display: inline-block;
		margin: 0 auto;
		padding-bottom: 60px;
}
ul {
		padding-left: 0;
}
li {
		list-style: none;
}
.title {
		font-weight: 900;
		padding-bottom: 20px;
}
.pie {
		height: 320px;
}
.sentiment {
		height: 400px
}
.row {
		padding: 20px;
		margin-bottom: 40px;
		border-radius: 4px;
		border: 1px solid #D2D2D2;
		box-shadow: 0px 1px 5px #ddd;
		background-color: white;
}
.no-padding-bottom {
		padding-bottom: 0;
}
.no-margin {
		margin: 0;
}
.loading-cont {
		position: fixed;
		top: 0;
		cursor: wait;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		padding-top: 20%;
		z-index: 100;
		background-color: rgba(35, 35, 35, 0.97);
		color: white;
}
.big-font {
	font-size: 124px;
}
#yearlyhappiness {
	margin-top: 80px;
}
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: white;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}